DB_USER=alfredpithu
DB_PASS=qQT47gNEVkhA4hX9

PORT=5000
CORS_ORIGIN=


JWT_SECRET=ad77cb1d20419283184dc60c3f1bdb8ef4305f8690cdd9dc680319c106cc2b7b

# Server URLs
HR_SERVER_URL=https://hr-server-icl9.onrender.com
KDS_SERVER_URL=https://bento-kds-amdad.koyeb.app
INVENTORY_SERVER_URL=http:something.coms
POS_SERVER_URL=http:something.coms
MARKETPLACE_SERVER_URL=http:something.coms
MENU_SERVER_URL=http:something.coms
REVIEW_SERVER_URL=http:something.coms

# Client URLs
HR_CLIENT_URL=http:something.coms
KDS_CLIENT_URL=http:something.coms
INVENTORY_CLIENT_URL=http:something.coms
POS_CLIENT_URL=http:something.coms
MARKETPLACE_CLIENT_URL=http:something.coms
MENU_CLIENT_URL=http:something.coms
REVIEW_CLIENT_URL=http:something.coms


HR_BE_BASE_URL=http:something.com
HR_FE_BASE_URL=http:something.com
INVENTORY_BE_BASE_URL=http:something.com
INVENTORY_FE_BASE_URL=http:something.com
KDS_BE_BASE_URL=http:something.com
KDS_FE_BASE_URL=http:something.com
POS_BE_BASE_URL=http:something.com
POS_FE_BASE_URL=http:something.com
MARKETPLACE_BE_BASE_URL=http:something.com
MARKETPLACE_FE_BASE_URL=http:something.com
MENU_BE_BASE_URL=http:something.com
MENU_FE_BASE_URL=http:something.com
REVIEW_FE_BASE_URL=http:something.com
REVIEW_FE_BASE_URL=http:something.com
